.container-fluid
  .row
    .col-sm-6
      .row.justify-content-center
        .card.w-50
          ul.list-unstyled
            li accessible SG
            li Advertise With Us
            li Feedback
            li The Team
    .col-sm-6
      .row.justify-content-center
        .card.w-50
          .card-title
            h5 Connect with Us
          .card-body
            p fb, ig, twt, yt
