nav.navbar.navbar-light
  = link_to "Home", root_path, class: 'navbar-brand'
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id="navbarSupportedContent"
    .navbar-nav.mr-auto
      - if current_admin
        .nav-item.ml-auto.p-2 = link_to 'Sign Out', destroy_admin_session_path, method: :delete
      - else
        .nav-item.ml-auto.p-2 = link_to 'Admin Sign In', new_admin_session_path

      - if current_user
        .nav-item.ml-auto.p-2 = link_to current_user.username + ' (Sign Out)', destroy_user_session_path, method: :delete
      - else
        .nav-item.ml-auto.p-2 = link_to 'User Sign In', new_user_session_path
