nav.navbar.navbar-expand-md.bg-white.sticky-top.fixed-top
  a.navbar-brand[href="/"]
    = image_tag "accessible_SG sm.jpg", id: "main-logo"
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id="navbarSupportedContent"
    .navbar-nav.mr-auto
      .nav-item.ml-auto.p-2 About Singapore
      .nav-item.ml-auto.p-2 Getting Around
      .nav-item.ml-auto.p-2 See & Do
      .nav-item.ml-auto.p-2 Map of Places

      - if current_admin
        .nav-item.ml-auto.p-2 = link_to 'Sign Out', destroy_admin_session_path, method: :delete
      - else
        .nav-item.ml-auto.p-2 = link_to 'Admin Sign In', new_admin_session_path

      - if current_user
        .nav-item.ml-auto.p-2 = link_to current_user.username + ' (Sign Out)', destroy_user_session_path, method: :delete
      - else
        .nav-item.ml-auto.p-2 = link_to 'User Sign In', new_user_session_path
