h1 Edit Review
.container-fluid
  .row
    form
      = simple_form_for @review, review_path, method: :put do |f|
        = f.input :title
        = f.input :description
        = f.button :submit
  .row
    button = link_to "Home", root_path
