h1 New Review
.container-fluid
  .row
    form
      = simple_form_for @review, new_review_path, method: :post do |f|
        = f.input :title
        = f.input :description
        = f.button :submit
  .row
    button = link_to "Home", root_path
